* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  display: grid;
  grid-template-areas: "header header header" "main main main" "footer footer footer"; }

body {
  background-color: #101213;
  color: #fff; }

body * {
  font-family: "Gilroy", sans-serif; }

body *::selection {
  background-color: #0071DA;
  color: #fff; }

/* Customize scrollbar */
body::-webkit-scrollbar {
  width: 10px;
  height: auto; }

body::-webkit-scrollbar-thumb {
  background-color: #0071DA; }

body::-webkit-scrollbar-track {
  background: #101213;
  box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.1); }

@media only screen and (max-width: 5464px) {
  .container {
    max-width: 1360px;
    margin: 0 auto;
    padding: 0 120px; } }
@media only screen and (max-width: 1600px) {
  .container {
    max-width: initial;
    margin: initial;
    max-width: auto;
    padding: 0 120px; } }
@media only screen and (max-width: 1024px) {
  .container {
    padding: 0 60px; } }
@media only screen and (max-width: 425px) {
  .container {
    padding: 0 20px; } }
/* #Button-Sizes */
/* #Button default styles */
button {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  color: #fff;
  outline: none;
  border: none;
  border-radius: 3px;
  transition: ease-in-out 0.4s; }

.btn-light {
  width: 200px;
  height: 60px;
  background-color: transparent;
  border: 2px solid #FFFFFF; }
  .btn-light:hover {
    background-color: #fff;
    color: #000; }

.btn-primary {
  width: 220px;
  height: 60px;
  background-color: #0071DA; }
  .btn-primary:hover {
    background-color: #00529D; }

@media only screen and (max-width: 1024px) {
  .btn-light {
    width: 180px;
    height: 50px; }

  .btn-primary {
    width: 200px;
    height: 55px; } }
@media only screen and (max-width: 425px) {
  .btn-light {
    width: 200px;
    height: 60px; }

  .btn-primary {
    width: 200px;
    height: 55px; } }
section:not(:first-child), footer {
  margin-top: 120px; }

@media only screen and (max-width: 1024px) {
  section:not(:first-child), footer {
    margin-top: 80px; } }
@media only screen and (max-width: 425px) {
  section:not(:first-child):not(:first-child), footer {
    margin-top: 60px; } }
section h2 {
  font-weight: 700;
  font-size: 48px;
  line-height: 59px;
  text-align: center;
  text-transform: uppercase; }

@media only screen and (max-width: 1024px) {
  section h2 {
    font-weight: 700;
    font-size: 36px;
    line-height: 45px; } }
@media only screen and (max-width: 425px) {
  section h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 30px; } }
ul {
  list-style-type: none; }

a {
  text-decoration: none;
  color: #fff; }

header {
  display: grid;
  grid-area: header;
  height: 170px;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: #101213; }
  header div.header-group {
    width: 100%;
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
    header div.header-group div.header-logo img {
      max-width: 100%; }
    header div.header-group nav.header-menu ul.nav-list {
      display: flex; }
      header div.header-group nav.header-menu ul.nav-list li.nav-li:not(:last-child) {
        margin-right: 40px; }
      header div.header-group nav.header-menu ul.nav-list li.nav-li a.nav-link {
        font-weight: 500;
        font-size: 20px;
        line-height: 24px;
        transition: ease-in-out 0.2s;
        padding-bottom: 7px; }
        header div.header-group nav.header-menu ul.nav-list li.nav-li a.nav-link.active {
          color: #0071DA;
          border-bottom: 2px solid;
          border-image-slice: 9;
          border-image: linear-gradient(270deg, rgba(0, 113, 218, 0), rgba(0, 113, 218, 0.510417)) 1; }
        header div.header-group nav.header-menu ul.nav-list li.nav-li a.nav-link:hover {
          color: #0071DA;
          border-bottom: 2px solid;
          border-image-slice: 9;
          border-image: linear-gradient(270deg, rgba(0, 113, 218, 0), rgba(0, 113, 218, 0.510417)) 1; }

@media only screen and (max-width: 1200px) {
  header div.header-group nav.header-menu ul.nav-list li.nav-li:not(:last-child) {
    margin-right: 20px; } }
@media only screen and (max-width: 1100px) {
  header {
    height: 120px; }
    header div.header-group nav.header-menu ul.nav-list li.nav-li a.nav-link {
      font-weight: 500;
      font-size: 16px;
      line-height: 19px; } }
@media only screen and (max-width: 950px) {
  header div.header-group nav.header-menu ul.nav-list li.nav-li:not(:last-child) {
    margin-right: 30px; }

  header div.header-group div.header-logo img {
    max-width: 90%; } }
@media only screen and (max-width: 900px) {
  header div.header-group nav.header-menu ul.nav-list li.nav-li:not(:last-child) {
    margin-right: 20px; } }
@media only screen and (max-width: 850px) {
  header div.header-group nav.header-menu ul.nav-list li.nav-li:not(:last-child) {
    margin-right: 15px; }

  header div.header-group div.header-btn .btn-light {
    max-width: 150px; } }
@media only screen and (max-width: 800px) {
  header div.header-group {
    height: inherit;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
    header div.header-group div.header-logo img {
      max-width: 100%; }
    header div.header-group nav.header-menu {
      display: none; }
    header div.header-group div.header-btn {
      display: none; } }
section#intro {
  background-image: url("../images/main-background.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  min-height: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column; }
  section#intro h1 {
    font-weight: 700;
    font-size: 96px;
    line-height: 99px;
    margin-bottom: 30px; }
  section#intro p {
    margin-bottom: 40px;
    font-weight: 400;
    font-size: 24px;
    line-height: 38px;
    max-width: 858px;
    text-align: center;
    color: #BCBCBC; }

@media only screen and (max-width: 1024px) {
  section#intro {
    min-height: 448px; }
    section#intro h1 {
      font-weight: 700;
      font-size: 64px;
      line-height: 99px;
      margin-bottom: 20px; }
    section#intro p {
      font-weight: 400;
      font-size: 20px;
      line-height: 35px;
      max-width: 80%; } }
@media only screen and (max-width: 425px) {
  section#intro {
    min-height: 647px; }
    section#intro h1 {
      font-size: 48px;
      line-height: 59px; }
    section#intro p {
      font-size: 16px;
      line-height: 20px;
      margin-bottom: 60px;
      max-width: 90%; } }
section#about .container {
  padding-top: 80px;
  display: grid;
  grid-template-areas: "image text";
  align-items: center;
  justify-content: center; }
  section#about .container .section-image {
    grid-area: image; }
    section#about .container .section-image img {
      display: block;
      margin: 0 auto; }
  section#about .container .section-text {
    grid-area: text; }
    section#about .container .section-text p {
      max-width: 667px;
      font-weight: 500;
      font-size: 20px;
      line-height: 34px; }
      section#about .container .section-text p:last-child {
        margin-top: 88px; }

@media only screen and (max-width: 1024px) {
  section#about .container {
    padding-top: 50px; }
    section#about .container .section-image img {
      max-width: 430px;
      min-height: 413.46px; }
    section#about .container .section-text p {
      font-size: 16px;
      line-height: 30px;
      max-width: 80%;
      margin: 0 auto; }
      section#about .container .section-text p:last-child {
        margin-top: 50px; } }
@media only screen and (max-width: 768px) {
  section#about .container .section-image img {
    max-width: 300px;
    min-height: 300px; } }
@media only screen and (max-width: 425px) {
  section#about .container {
    grid-template-areas: "image" "text"; }
    section#about .container .section-image img {
      max-width: 300px;
      min-height: 300px; }
    section#about .container .section-text p {
      font-size: 12px;
      line-height: 25px;
      text-align: center; }
      section#about .container .section-text p:last-child {
        margin-top: 40px; } }
section#features .wrapper {
  padding-top: 60px;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: auto auto;
  grid-row-gap: 92px;
  justify-content: space-between; }
  section#features .wrapper .row {
    display: flex; }
    section#features .wrapper .row .col:nth-child(even) {
      margin-left: 30px; }
    section#features .wrapper .row .col img {
      max-width: 60px;
      min-height: 60px; }
    section#features .wrapper .row .col h4 {
      font-weight: 700;
      font-size: 32px;
      line-height: 40px; }
    section#features .wrapper .row .col p {
      max-width: 372px;
      font-weight: 400;
      font-size: 20px;
      line-height: 32px;
      color: #BCBCBC;
      margin-top: 24px; }

@media only screen and (max-width: 1024px) {
  section#features .wrapper .row .col img {
    max-width: 50px;
    min-height: 50px; }
  section#features .wrapper .row .col h4 {
    font-size: 24px;
    line-height: 30px; }
  section#features .wrapper .row .col p {
    font-size: 16px;
    line-height: 160%;
    max-width: 313px; } }
@media only screen and (max-width: 425px) {
  section#features .wrapper {
    grid-template-rows: auto auto auto auto;
    grid-template-columns: auto;
    grid-row-gap: 40px; }
    section#features .wrapper .row .col img {
      max-width: 35px;
      min-height: 35px; }
    section#features .wrapper .row .col h4 {
      font-size: 18px;
      line-height: 22px; }
    section#features .wrapper .row .col p {
      font-size: 12px;
      line-height: 160%;
      margin-top: 10px;
      max-width: 70%; }
    section#features .wrapper .row .col:nth-child(even) {
      margin-left: 20px; } }
section#whyus .wrapper {
  padding-top: 80px;
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto;
  align-items: center;
  justify-content: space-between; }
  section#whyus .wrapper .col h4 {
    font-weight: 700;
    font-size: 32px;
    line-height: 34px;
    margin-bottom: 60px; }
  section#whyus .wrapper .col p {
    max-width: 667px;
    font-weight: 500;
    font-size: 20px;
    line-height: 34px; }
section#whyus .counting {
  margin-top: 80px;
  display: grid;
  grid-template-columns: auto auto; }
  section#whyus .counting .col h4 {
    font-weight: 700;
    font-size: 64px;
    line-height: 79px;
    color: #0071DA;
    margin-bottom: 20px; }
  section#whyus .counting .col span.title {
    font-weight: 700;
    font-size: 24px;
    line-height: 38px;
    text-transform: uppercase;
    margin-bottom: 10px; }
  section#whyus .counting .col p {
    max-width: 468px;
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #BCBCBC; }
section#whyus .brands {
  margin-top: 80px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: auto;
  justify-content: space-between; }
  section#whyus .brands .box {
    background: #00386D;
    border-radius: 10px;
    max-width: 80%;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center; }
    section#whyus .brands .box img {
      max-width: 90%;
      min-height: 90%; }

@media only screen and (max-width: 1024px) {
  section#whyus .wrapper .col img {
    max-width: 430px;
    min-height: 423.31px; }
  section#whyus .wrapper .col h4 {
    font-size: 24px;
    line-height: 34px; }
  section#whyus .wrapper .col p {
    font-size: 16px;
    line-height: 30px; }
  section#whyus .counting .col h4 {
    font-size: 40px;
    line-height: 50px; }
  section#whyus .counting .col span.title {
    font-size: 20px;
    line-height: 38px; }
  section#whyus .counting .col p {
    max-width: 395px;
    font-size: 16px;
    line-height: 30px; } }
@media only screen and (max-width: 768px) {
  section#whyus .wrapper .col img {
    max-width: 300px;
    min-height: 300px; } }
@media only screen and (max-width: 425px) {
  section#whyus .wrapper {
    padding-top: 30px;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    align-items: center;
    justify-content: space-between;
    grid-template-areas: "image image image" "text text text"; }
    section#whyus .wrapper .col h4 {
      font-size: 18px;
      line-height: 34px;
      margin-bottom: 12px; }
    section#whyus .wrapper .col p {
      font-size: 12px;
      line-height: 25px;
      max-width: 90%; }
    section#whyus .wrapper .col img {
      max-width: 300px;
      max-height: 300px; }
    section#whyus .wrapper div.text-section {
      grid-area: text; }
    section#whyus .wrapper div.image-section {
      margin: 0 auto;
      grid-area: image; }
  section#whyus .counting {
    margin-top: 30px;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    row-gap: 40px; }
    section#whyus .counting .col h4 {
      font-size: 24px;
      line-height: 30px; }
    section#whyus .counting .col span.title {
      font-size: 18px;
      line-height: 38px; }
    section#whyus .counting .col p {
      font-size: 12px;
      line-height: 20px; }
  section#whyus .brands {
    margin-top: 30px;
    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 40px;
    grid-template-columns: auto;
    justify-content: space-between; }
    section#whyus .brands .box {
      background: #00386D;
      border-radius: 10px;
      max-width: 100%;
      max-height: 220px;
      display: flex;
      align-items: center;
      justify-content: center; }
      section#whyus .brands .box img {
        max-width: 90%;
        min-height: 90%; } }
section#faq .faq-group {
  display: flex;
  flex-direction: column;
  row-gap: 30px; }
  section#faq .faq-group .row {
    padding: 80px;
    border: 2px solid #FFFFFF;
    border-radius: 5px; }
    section#faq .faq-group .row h4 {
      font-weight: 700;
      font-size: 20px;
      line-height: 25px; }
    section#faq .faq-group .row p {
      margin-top: 50px;
      font-size: 20px;
      line-height: 34px;
      color: #E5E5E5; }

@media only screen and (max-width: 1100px) {
  section#faq .faq-group .row {
    padding: 50px; }
    section#faq .faq-group .row p {
      margin-top: 20px;
      font-size: 16px;
      line-height: 34px; } }
@media only screen and (max-width: 400px) {
  section#faq {
    row-gap: 20px; }
    section#faq .faq-group .row {
      padding: 35px 20px 30px 20px; }
      section#faq .faq-group .row h4 {
        font-size: 12px;
        line-height: 15px; }
      section#faq .faq-group .row p {
        margin-top: 15px;
        font-size: 12px;
        line-height: 20px; } }
section#team-intro {
  display: flex;
  flex-direction: column;
  align-items: center; }
  section#team-intro img {
    margin-top: 60px; }
  section#team-intro p {
    margin-top: 60px;
    font-weight: 500;
    font-size: 24px;
    line-height: 40px;
    color: #fff;
    max-width: 80%;
    text-align: center; }
    section#team-intro p b {
      font-weight: 500;
      color: #0071DA; }

@media only screen and (max-width: 1024px) {
  section#team-intro img {
    width: 530px; } }
@media only screen and (max-width: 600px) {
  section#team-intro img {
    width: 300px; }
  section#team-intro p {
    font-size: 18px;
    line-height: 30px; } }
section#team-info .team-group {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
  column-gap: 30px;
  row-gap: 64px; }
  section#team-info .team-group .col {
    width: calc(100% / 3 - 30px); }
    section#team-info .team-group .col .header-image {
      margin-bottom: 30px; }
      section#team-info .team-group .col .header-image img {
        max-width: 100%;
        background-color: #D9D9D9;
        border-radius: 10px; }
    section#team-info .team-group .col .header-content h3 {
      margin-bottom: 10px;
      font-size: 24px;
      line-height: 30px;
      color: #fff; }
    section#team-info .team-group .col .header-content span.role {
      font-weight: 500;
      font-size: 24px;
      line-height: 29px;
      /* Main color */
      color: #0071DA;
      display: block;
      margin-bottom: 20px; }
    section#team-info .team-group .col ul.socials {
      display: flex;
      column-gap: 25px; }
      section#team-info .team-group .col ul.socials a img {
        width: 30px;
        height: 30px; }

@media only screen and (max-width: 1024px) {
  section#team-info .team-group .col {
    width: calc(100% / 3 - 20px); }
    section#team-info .team-group .col .header-content h3, section#team-info .team-group .col .header-content span.role {
      font-size: 18px;
      line-height: 22px; }
    section#team-info .team-group .col .header-content ul.socials {
      column-gap: 10px; }
      section#team-info .team-group .col .header-content ul.socials img {
        width: 12px;
        height: 12px; } }
@media only screen and (max-width: 600px) {
  section#team-info .team-group {
    margin-top: 30px;
    column-gap: 0;
    row-gap: 40px; }
    section#team-info .team-group .col {
      width: 100%; }
      section#team-info .team-group .col .header-image {
        margin-bottom: 30px; }
        section#team-info .team-group .col .header-image img {
          max-width: 100%;
          background-color: #D9D9D9;
          border-radius: 10px; }
      section#team-info .team-group .col .header-content h3 {
        margin-bottom: 10px;
        font-size: 24px;
        line-height: 30px;
        color: #fff; }
      section#team-info .team-group .col .header-content span.role {
        font-size: 20px;
        line-height: 24px;
        margin-bottom: 10px; }
      section#team-info .team-group .col .header-content ul.socials {
        column-gap: 20px; }
        section#team-info .team-group .col .header-content ul.socials img {
          width: 30px;
          height: 30px; } }
section#rules .rules-group {
  display: flex;
  flex-direction: column;
  row-gap: 60px;
  margin-top: 60px; }
  section#rules .rules-group .row {
    display: flex;
    column-gap: 50px;
    align-items: center;
    padding: 76px 63px 76px 60px;
    border: 2px solid #FFFFFF;
    border-radius: 5px; }
    section#rules .rules-group .row img {
      width: 85px;
      height: 85px; }
    section#rules .rules-group .row p {
      font-weight: 500;
      font-size: 24px;
      line-height: 36px;
      letter-spacing: 1px; }

@media only screen and (max-width: 1516px) {
  section#rules .rules-group .row p {
    font-size: 20px; } }
@media only screen and (max-width: 1100px) {
  section#rules .rules-group .row {
    padding: 65px 46px 66px 60px; }
    section#rules .rules-group .row img {
      width: 65px;
      height: 65px; }
    section#rules .rules-group .row p {
      font-size: 18px;
      line-height: 36px;
      letter-spacing: normal; } }
@media only screen and (max-width: 800px) {
  section#rules .rules-group .row p {
    font-size: 16px; } }
@media only screen and (max-width: 700px) {
  section#rules .rules-group {
    margin-top: 60px; }
    section#rules .rules-group .row {
      flex-direction: column;
      align-items: flex-start;
      row-gap: 20px;
      column-gap: 0;
      padding: 26px 34px 26px 20px; }
      section#rules .rules-group .row img {
        width: 40px;
        height: 40px; }
      section#rules .rules-group .row p {
        font-size: 12px;
        line-height: 22px; } }
main {
  grid-area: main; }

footer {
  grid-area: footer;
  border-top: 2px solid #FFFFFF;
  padding: 80px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }
  footer ul {
    display: grid; }
  footer ul.footer-links {
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto;
    grid-column-gap: 30px;
    margin-bottom: 60px; }
    footer ul.footer-links li a {
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      color: #FFFFFF; }
  footer ul.footer-socials {
    margin-bottom: 80px;
    display: flex; }
    footer ul.footer-socials li:not(:first-child) {
      margin-left: 24px; }
  footer p {
    font-weight: 500;
    font-size: 24px;
    line-height: 29px;
    color: #757575; }

@media only screen and (max-width: 425px) {
  footer {
    padding: 60px 50px; }
    footer ul.footer-links {
      grid-template-columns: auto auto;
      grid-template-rows: auto auto;
      grid-column-gap: 30px;
      margin-bottom: 60px;
      row-gap: 60px;
      column-gap: 60px; }
      footer ul.footer-links li a {
        font-size: 24px;
        line-height: 29px; }
    footer ul.footer-socials {
      margin-bottom: 40px;
      display: flex; }
      footer ul.footer-socials li:not(:first-child) {
        margin-left: 50px; }
      footer ul.footer-socials li a img {
        max-width: 50px;
        min-height: 50px; }
    footer p {
      font-size: 16px;
      line-height: 19px; } }
@media only screen and (max-width: 600px) {
  footer {
    padding: 60px 20px; }

  footer ul.footer-links li a {
    font-size: 18px;
    line-height: 29px; } }

/*# sourceMappingURL=style.css.map */
