section#whyus {
    .wrapper {
        padding-top: 80px;
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto;
        align-items: center;
        justify-content: space-between;
        
        .col {
            h4 {
                font-weight: 700;
                font-size: 32px;
                line-height: 34px;
                margin-bottom: 60px;
            }
            p {
                max-width: 667px;
                font-weight: 500;
                font-size: 20px;
                line-height: 34px;
            }
        }
    }
    .counting {
        margin-top: 80px;
        display: grid;
        grid-template-columns: auto auto;
        .col {
            h4 {
                font-weight: 700;
                font-size: 64px;
                line-height: 79px;
                color: $primary-color;
                margin-bottom: 20px;
            }
            span.title {
                font-weight: 700;
                font-size: 24px;
                line-height: 38px;
                text-transform: uppercase;
                margin-bottom: 10px;
            }
            p {
                max-width: 468px;
                font-weight: 500;
                font-size: 20px;
                line-height: 30px;
                color: $text-gray;
            }
        }
    }
    .brands {
        margin-top: 80px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto    ;
        justify-content: space-between;

        .box {
            background: #00386D;
            border-radius: 10px;
            max-width: 80%;
            min-height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;

            img {
                max-width: 90%;
                min-height: 90%;
            
            }
        }
    }
}


@media only screen and (max-width: 1024px) {
    section#whyus {
        .wrapper {
            
            .col {
                img {
                    max-width: 430px;
                    min-height: 423.31px;
                }
                h4 {
                    font-size: 24px;
                    line-height: 34px;
                }
                p {
                    font-size: 16px;
                    line-height: 30px;
                    
                }
            }
        }
        .counting {
            
            .col {
                h4 {
                    font-size: 40px;
                    line-height: 50px;
                }
                span.title {
                    font-size: 20px;
                    line-height: 38px;
                }
                p {
                    max-width: 395px;
                    font-size: 16px;
                    line-height: 30px;
                }
            }
        }
        .brands {
    
            .box {
    
                img {
                
                }
            }
        }
    }
    
}

@media only screen and (max-width: 768px) {
    section#whyus {
        .wrapper {
            .col {
                img {
                    max-width: 300px;
                    min-height: 300px;
                }
            }
        }
    }
}

@media only screen and (max-width: 425px) {
    section#whyus {
        .wrapper {
            padding-top: 30px;
            grid-template-columns: auto;
            grid-template-rows: auto auto;
            align-items: center;
            justify-content: space-between;
            grid-template-areas: "image image image" 
            "text text text"; 

            .col {
                h4 {
                    font-size: 18px;
                    line-height: 34px;
                    margin-bottom: 12px;
                }
                p {
                    font-size: 12px;
                    line-height: 25px;
                    max-width: 90%;
                }
                img {
                    max-width: 300px;
                    max-height: 300px;
                }
            }
            div.text-section {
                grid-area: text;
            }
            div.image-section {
                margin: 0 auto;
                grid-area: image;
            }
        }
        .counting {
            margin-top: 30px;
            grid-template-columns: auto;
            grid-template-rows: auto auto;

            row-gap: 40px;
            
            .col {
                h4 {
                    font-size: 24px;
                    line-height: 30px;
                }
                span.title {
                    font-size: 18px;
                    line-height: 38px;
                }
                p {
                    font-size: 12px;
                    line-height: 20px;
                }
            }
        }
        .brands {
            margin-top: 30px;
            display: grid;
            grid-template-rows: auto auto auto;
            row-gap: 40px;
            grid-template-columns: auto;
            justify-content: space-between;
    
            .box {
                background: #00386D;
                border-radius: 10px;
                max-width: 100%;
                max-height: 220px;
                display: flex;
                align-items: center;
                justify-content: center;
    
                img {
                    max-width: 90%;
                    min-height: 90%;
                
                }
            }
        }
    }    
}